==============
Hardware Uses
==============

STM32
--------------

Hub Motor and Driver
~~~~~~~~~~~~~~~~~~~~
Firmware-Team is using ZLTECH's hub motor and driver provided by Aj.Pi for both wheels.

.. csv-table::
    :header: Type,Product Name

    Hub Motor,ZLLG65ASM250-4096 V2.0
    Driver,ZLAC706-CAN

`ZLLG65ASM250-4096 V2.0 <http://zlrobotmotor.com/info/383.html>`_ is a ZLTECH's servo hub motor with an built-in encoder 
specially designed for mobile robot application and also powered by 24-48 VDC. Here is some specification of this hub motor

.. image:: /images/hubmotor_spec.jpg

`ZLAC706-CAN <https://drive.google.com/file/d/1_zax1QebzwfDw8Wtzx-VV3qV7C4o2Byv/view>`_ is a ZLTECH's servo driver with CAN communication protocol

Inertial Measurement Unit (IMU)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Microcontroller
~~~~~~~~~~~~~~~

ROS2 Package
------------

Sub1
~~~~~~~~

Sub2
~~~~~~~~

Sub3
~~~~~~~~


.. caution:: 
    The Firmware-Team is using hubmotor and imu sensor.

.. danger:: 
    The Firmware-Team is using hubmotor and imu sensor.

.. tip:: 
    The Firmware-Team is using hubmotor and imu sensor.

.. note:: 
    The Firmware-Team is using hubmotor and imu sensor.